# EmployeesInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicootech/employeesinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicootech/employeesinfo/: InfoApp.kt
app/src/main/java/com/nicootech/employeesinfo/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/nicootech/employeesinfo/model/: Employee.kt  EmployeeEntity.kt  EmployeesEntity.kt
app/src/main/java/com/nicootech/employeesinfo/network/: EmployeesService.kt
app/src/main/java/com/nicootech/employeesinfo/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt  MainRepository.kt
app/src/main/java/com/nicootech/employeesinfo/ui/: EmployeesActivity.kt  EmployeesViewModel.kt  MainActivity.kt
app/src/main/java/com/nicootech/employeesinfo/ui/adapter/: EmployeeListAdapter.kt  EmployeeListItemViewHolder.kt
app/src/main/java/com/nicootech/employeesinfo/util/: Constant.kt  DataState.kt  EntityMapper.kt
app/src/main/res/drawable/: ic_baseline_cloud_off.xml  photo_error.xml  photo_placeholder.xml
app/src/main/res/layout/: activity_employees.xml  content_layout.xml  employee_row.xml  empty_layout.xml  loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicootech/employeesinfo/: BaseFaker.kt  BaseTest.kt  ExampleUnitTest.kt  FakeEmployees.kt
app/src/test/java/com/nicootech/employeesinfo/repository/: TestEmployeeRepository.kt  TestEmployeeRepositoryImpl.kt
app/src/test/java/com/nicootech/employeesinfo/viewmodel/: TestEmployeesViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
