plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nicootech.employeedirectoryapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    //hilt
    def hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Glide
    def glide_version = '4.13.2'
    implementation "com.github.bumptech.glide:glide:{$glide_version}"
    kapt 'androidx.annotation:annotation:1.3.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation ("com.github.bumptech.glide:glide:${glide_version}@aar") {
        transitive = true
    }



    //Unit Tests
    final MOCKK_VERSION = '1.10.0'
    testImplementation "io.mockk:mockk:$MOCKK_VERSION"
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0-M1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.0-M1"

    // JUnit 4
    final JUNIT_4_VERSION = '4.13.2'
    testImplementation "junit:junit:$JUNIT_4_VERSION"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.0-M1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test:runner:1.4.0"

}